[preprocessing]
min_freq = 2

[training]
seed = 1234
num_epochs = 5
; linear scaling rule for batch_size <-> lr ...
batch_size = 128
lr = 0.001
; batch_size = 512
; lr = 0.004

[model]
; rnn_layer_type = gru
; rnn_layer_type = lstm

[dist]
data_parallelism_level = 2
